# Wed Jan  1 13:21:31 EET 2025

bluedevil-6.2.5-x86_64-1_rtz.tlz
breeze-gtk-6.2.5-x86_64-1_rtz.tlz
discover-6.2.5-x86_64-1_rtz.tlz
drkonqi-6.2.5-x86_64-1_rtz.tlz
flatpak-kcm-6.2.5-x86_64-1_rtz.tlz
htmlq-0.4.0-x86_64-1_rtz.tlz
kactivitymanagerd-6.2.5-x86_64-1_rtz.tlz
kde-cli-tools-6.2.5-x86_64-1_rtz.tlz
kde-gtk-config-6.2.5-x86_64-1_rtz.tlz
kdecoration-6.2.5-x86_64-1_rtz.tlz
kdeplasma-addons-6.2.5-x86_64-1_rtz.tlz
kgamma-6.2.5-x86_64-1_rtz.tlz
kglobalacceld-6.2.5-x86_64-1_rtz.tlz
kinfocenter-6.2.5-x86_64-1_rtz.tlz
kmenuedit-6.2.5-x86_64-1_rtz.tlz
kpipewire-6.2.5-x86_64-1_rtz.tlz
krdp-6.2.5-x86_64-1_rtz.tlz
kscreen-6.2.5-x86_64-1_rtz.tlz
kscreenlocker-6.2.5-x86_64-1_rtz.tlz
ksshaskpass-6.2.5-x86_64-1_rtz.tlz
ksystemstats-6.2.5-x86_64-1_rtz.tlz
kwallet-pam-6.2.5-x86_64-1_rtz.tlz
kwayland-integration-6.2.5-x86_64-1_rtz.tlz
kwayland-6.2.5-x86_64-1_rtz.tlz
kwin-6.2.5-x86_64-1_rtz.tlz
kwrited-6.2.5-x86_64-1_rtz.tlz
layer-shell-qt-6.2.5-x86_64-1_rtz.tlz
libkscreen-6.2.5-x86_64-1_rtz.tlz
libksysguard-6.2.5-x86_64-1_rtz.tlz
libplasma-6.2.5-x86_64-1_rtz.tlz
milou-6.2.5-x86_64-1_rtz.tlz
ocean-sound-theme-6.2.5-x86_64-1_rtz.tlz
oxygen-sounds-6.2.5-x86_64-1_rtz.tlz
oxygen-6.2.5-x86_64-1_rtz.tlz
plasma-activities-stats-6.2.5-x86_64-1_rtz.tlz
plasma-activities-6.2.5-x86_64-1_rtz.tlz
plasma-browser-integration-6.2.5-x86_64-1_rtz.tlz
plasma-desktop-6.2.5-x86_64-1_rtz.tlz
plasma-disks-6.2.5-x86_64-1_rtz.tlz
plasma-firewall-6.2.5-x86_64-1_rtz.tlz
plasma-integration-6.2.5-x86_64-1_rtz.tlz
plasma-nano-6.2.5-x86_64-1_rtz.tlz
plasma-nm-6.2.5-x86_64-1_rtz.tlz
plasma-pa-6.2.5-x86_64-1_rtz.tlz
plasma-sdk-6.2.5-x86_64-1_rtz.tlz
plasma-systemmonitor-6.2.5-x86_64-1_rtz.tlz
plasma-thunderbolt-6.2.5-x86_64-1_rtz.tlz
plasma-vault-6.2.5-x86_64-1_rtz.tlz
plasma-welcome-6.2.5-x86_64-1_rtz.tlz
plasma-workspace-6.2.5-x86_64-1_rtz.tlz
plasma5support-6.2.5-x86_64-1_rtz.tlz
plymouth-kcm-6.2.5-x86_64-1_rtz.tlz
polkit-kde-agent-1-6.2.5-x86_64-1_rtz.tlz
powerdevil-6.2.5-x86_64-1_rtz.tlz
print-manager-6.2.5-x86_64-1_rtz.tlz
qqc2-breeze-style-6.2.5-x86_64-1_rtz.tlz
qt-sudo-2.0.1-x86_64-1_rtz.tlz
sddm-kcm-6.2.5-x86_64-1_rtz.tlz
systemsettings-6.2.5-x86_64-1_rtz.tlz
wacomtablet-6.2.5-x86_64-1_rtz.tlz
xdg-desktop-portal-kde-6.2.5-x86_64-1_rtz.tlz
