# apk repository url
MAIN_REPO=https://github.com/rizitis/apk
REPO_URL=https://raw.githubusercontent.com
DEV_NAME=rizitis
PRJ_NAME=apk
RPATH=refs/heads
RBRANCH=main
RF="$REPO_URL"/"$DEV_NAME"/"$PRJ_NAME"/"$RPATH"/"$RBRANCH"

# apk repository files
FLIST=apk.list.TXT
FILIST0=apk.list
FENV=apk.env
FDATA=installed.list
APK=apk

# apk local files
_DAPK=/usr/local/sbin
_APK=/usr/local/sbin/apk
_DETC=/etc/apk
_FENV="$_DETC"/apk.env
_DSHARE=/usr/share/apk
_FLIST=apk.list
_DDATA=/usr/lib/apk
_FDATA="$_DDATA"/installed.list
